# cuber

./: .gitignore  Procfile  README.md  angular.json  heroku.js  package-lock.json  package.json  pom.xml  tsconfig.json
.github/: github-action-heroku.yml
.github/workflows/: github-action-heroku.yml
backend/: Procfile  pom.xml
backend/src/main/java/com/cuber/backend/: BackendApplication.java
backend/src/main/java/com/cuber/backend/config/: WebSocketConfig.java  WebsocketConfig.java
backend/src/main/java/com/cuber/backend/controller/: WebController.java  WebSocketController.java  WebsocketController.java
backend/src/main/java/com/cuber/backend/model/: Greeting.java  Hello.java  HelloMessage.java  User.java
backend/src/main/java/com/cuber/backend/service/: MessageService.java
backend/src/main/java/com/cuber/min2phase/example/: MainProgram.java  Solver.java
backend/src/main/java/com/cuber/min2phase/src/: CoordCube.java  CubieCube.java  Search.java  Tools.java  Util.java
backend/src/main/java/com/cuber/min2phase/test/: test.java
backend/src/main/resources/: application-dev.properties  application-release.properties  application.properties
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/changes/: create_tables_parts_80122021.xml
backend/src/test/java/com/cuber/backend/: BackendApplicationTests.java
frontend/: angular.json  app.yaml  heroku.js  karma.conf.js  package-lock.json  package.json  pom.xml  server.js  tsconfig.app.json  tsconfig.json  tsconfig.worker.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/out-tsc/app/app/: app-routing.module.js  app-routing.module.js.map  app.module.js  app.module.js.map
frontend/out-tsc/app/app/about/: about.component.js.map
frontend/out-tsc/app/app/live/: live.component.js  live.component.js.map
frontend/out-tsc/app/app/shared/directives/: disable.directive.js
frontend/out-tsc/spec/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map
frontend/out-tsc/spec/app/about/: about.component.spec.js.map
frontend/out-tsc/spec/app/free-play/: free-play.component.js  free-play.component.js.map  free-play.component.spec.js  free-play.component.spec.js.map
frontend/out-tsc/spec/app/live/: live.component.spec.js  live.component.spec.js.map
frontend/out-tsc/spec/app/main/: main.component.js  main.component.js.map  main.component.spec.js  main.component.spec.js.map
frontend/out-tsc/spec/app/nav-bar/: nav-bar.component.js  nav-bar.component.js.map  nav-bar.component.spec.js  nav-bar.component.spec.js.map
frontend/out-tsc/spec/app/services/: cube-control.service.js  cube-control.service.js.map  cube-control.service.spec.js  cube-control.service.spec.js.map
frontend/out-tsc/spec/app/shared/decorators/: debounce.decorator.js  debounce.decorator.js.map
frontend/out-tsc/spec/app/shared/directives/: disable.directive.js.map  disable.directive.spec.js  disable.directive.spec.js.map
frontend/out-tsc/spec/app/shared/models/: cube-model.js  cube-model.js.map
frontend/src/: index.html  manifest.json  polyfills.ts  styles.css  theme.scss
frontend/src/api/: WebSocketAPI.ts
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.worker.ts  icon.module.ts  my-rx-stomp.config.ts
frontend/src/app/about/: about.component.css  about.component.html
frontend/src/app/controls/: controls.component.css  controls.component.html  controls.component.ts
frontend/src/app/free-play/: free-play.component.css  free-play.component.html  free-play.component.spec.ts  free-play.component.ts
frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend/src/app/services/: cube-control.service.ts  lock-controls.service.spec.ts  lock-controls.service.ts  message.service.ts
frontend/src/app/shared/: icon.module.ts
frontend/src/app/shared/decorators/: debounce.decorator.ts  logger.decorator.ts  throttle.decorator.ts
frontend/src/app/shared/directives/: disable.directive.spec.ts  disable.directive.ts
frontend/src/app/shared/models/: cube-model.ts
frontend/src/assets/js/cubejs-master/: README.md
frontend/src/assets/js/cubejs-master/docs/: demo.html  index.html
frontend/src/assets/js/cuber/: index.html
frontend/src/assets/js/cuber/examples/basic/scripts/solvers/: stewart.js
frontend/src/assets/js/cuber/examples/basic/styles/: base.css
frontend/src/assets/js/cuber/src/scripts/: ERNO.js  colors.js  controls.js  cubes.js  groups.js  interaction.js  renderer.js
frontend/src/assets/js/cuber/src/scripts/extras/controls/: locked.js
frontend/src/assets/js/cuber/src/scripts/utils/: utils.js
frontend/src/assets/js/cuber/src/styles/: cube.css
frontend/src/environments/: environment.prod.ts  environment.ts
mindcuber/: .gitignore  MCRIInstall-v1p0-1.lms  MCRIMTab4-v1p0-2.lms  MCRISolver-v1p0-2.lms  README.md  design.md  install.py  lego_hub.yaml  main.py  mindcuber scanning patterns.txt  requirements.txt  run_comand_py.bat  start_monitoring.py  tab.py
mindcuber/MindCuber-RI-v1p0/: MCRIInstall-v1p0.lms  MCRIMTab4-v1p0.lms  MCRISolver-v1p0.lms  MindCuber-RI-v1p0.lms  README.txt
mindcuber/comm/: HubClient.py
mindcuber/mindcuber-files/: MindCuber-RI-v1p0-1.lms  cuber.py  mcrisolver_v1p0.py
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/main/: main.component.css  main.component.html  main.component.ts
src/app/services/: cube-control.service.spec.ts  cube-control.service.ts  cube-model.ts
src/app/shared/decorators/: logger.decorator.ts  throttle.decorator.ts
src/app/shared/models/: cube-model.ts
src/assets/js/cuber/: index.html
src/assets/js/cuber/examples/basic/scripts/: main.js  presets.js
src/assets/js/cuber/examples/basic/styles/: base.css
src/assets/js/cuber/src/scripts/: cubelets.js  cubes.js  groups.js  renderer.js  solvers.js
src/assets/js/cuber/src/scripts/extras/controls/: locked.js
